<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/mydlink/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/mydlink/userstyles.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/mydlink-temp.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../mydlink-favicon.svg"/>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../template/mydlink/main.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Configuring the mydlink L Series Cameras</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>


 
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Configuring the mydlink L Series Cameras</h1>
  <div class="minitoc" data-minitoc-targetid="drop-down" style="">
    <p class="minitoc-caption" href="#" style="">Contents</p>
    
  <ol class="minitoc-list" style=""><li><a href="#how_do_i_record" class="minitoc-list-item">How do I record videos to my mobile device using the mydlink app?</a></li><li><a href="#how_do_i_set_up" class="minitoc-list-item">How do I set up motion detection using the mydlink app?</a></li><li><a href="#how_do_i_set_up1" class="minitoc-list-item">How do I set up sound detection using the mydlink app?</a></li></ol></div>
  <h2 id="how_do_i_record">How do I record videos to my mobile device using the mydlink app?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app.<br/>
      <img src="../assets/images/image68.png"/></li>
    <li>Tap <strong>View </strong>to watch the live feed.<br/>
      <img src="../assets/images/image69.png"/></li>
    <li>Tap the live feed.<br/>
      <img src="../assets/images/image70.png"/></li>
    <li>Tap the <img src="../assets/images/mydlink-app-icons1_03.gif"/> icon to start recording to your mobile device.<br/>
      <img src="../assets/images/image71.png"/></li>
    <li>Tap the <img src="../assets/images/image72.png"/> icon to stop recording.<br/>
      <img src="../assets/images/image73.png"/></li>
    <li>The recorded video will be automatically saved to your mobile device.<br/>
      <img src="../assets/images/image74.png"/></li>
  </ol>
  <h2 id="how_do_i_set_up">How do I set up motion detection using the mydlink app?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app.<br/>
      <img src="../assets/images/image68.png"/></li>
    <li>Tap the <img src="../assets/images/mydlink-app-icons3_01.gif"/> icon to bring up the menu.<br/>
      <img src="../assets/images/image75.png"/></li>
    <li>Tap <strong>Device Settings</strong>.<br/>
      <img src="../assets/images/image76.png"/></li>
    <li>Tap the device you want to enable motion detection for.<br/>
      <img src="../assets/images/image77.png"/></li>
    <li>Tap <strong>Motion Settings</strong>.<br/>
      <img src="../assets/images/image78.png"/></li>
    <li>Toggle the switch <img src="../assets/images/Asset 25@3x.png"/> to enable Motion Detection.<br/>
      <img src="../assets/images/image79.png"/></li>
    <li>Toggle the switch <img src="../assets/images/Asset 25@3x.png"/> to turn on video recording.<br/>
      <img src="../assets/images/image80.png"/></li>
    <li>Select the <strong>Active Area</strong> by tapping on the grid and adjust the bar for motion <strong>Sensitivity</strong>.<br/>
      <img src="../assets/images/image81.png"/></li>
    <li>Tap the <strong>back </strong>button to return to the previous page. You’ve just enabled motion recording for your device.<br/>
      <img src="../assets/images/image82.png"/></li>
  </ol>
  <h2 id="how_do_i_set_up1">How do I set up sound detection using the mydlink app?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app.<br/>
      <img src="../assets/images/image68.png"/></li>
    <li>Tap the <img src="../assets/images/mydlink-app-icons3_01.gif"/> icon to bring up the menu.<br/>
      <img src="../assets/images/image75.png"/></li>
    <li>Tap <strong>Device Settings</strong>.<br/>
      <img src="../assets/images/image76.png"/></li>
    <li>Tap the device you want to enable sound detection for.<br/>
      <img src="../assets/images/image83.png"/></li>
    <li>Tap <strong>Sound Detection</strong>.<br/>
      <img src="../assets/images/image84.png"/></li>
    <li>Toggle the switch <img src="../assets/images/Asset 25@3x.png"/> to enable Sound Detection.<br/>
      <img src="../assets/images/image85.png"/></li>
    <li>Toggle the switch <img src="../assets/images/Asset 25@3x.png"/> to enable video recording for sound detection.<br/>
      <img src="../assets/images/image86.png"/></li>
    <li>Adjust the <strong>Detection Level</strong> for sound detection.<br/>
      <img src="../assets/images/image87.png"/></li>
    <li>Tap the <strong>back </strong>button to return to the previous page. You’ve just enabled sound detection for your device.<br/>
      <img src="../assets/images/image89.png"/></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
       
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.0_5"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>