<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/mydlink/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/mydlink/userstyles.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/mydlink-temp.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../mydlink-favicon.svg"/>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../template/mydlink/main.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>General</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>


 
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>General</h1>
  <div class="minitoc" data-minitoc-targetid="drop-down" style="">
    <p class="minitoc-caption" href="#" style="">Contents</p>
    
  <ol class="minitoc-list" style=""><li><a href="#what_is_smart_b" class="minitoc-list-item">What is Smart Bluetooth?</a></li><li><a href="#how_does_d-link" class="minitoc-list-item">How does D-Link keep my videos private and secure in the cloud?</a></li><li><a href="#can_cloud_recor" class="minitoc-list-item">Can cloud recordings and SD card recordings work simultaneously?</a></li><li><a href="#can_videos_be_d" class="minitoc-list-item">Can videos be downloaded from the cloud to the SD card of my cameras?</a></li><li><a href="#can_my_recordin" class="minitoc-list-item">Can my recordings be synchronized with my Google Drive or Dropbox account?</a></li><li><a href="#can_i_share_my_" class="minitoc-list-item">Can I share my video with other people?</a></li><li><a href="#can_i_share_my_1" class="minitoc-list-item">Can I share my video in the cloud with other mydlink accounts?</a></li><li><a href="#why_did_my_came" class="minitoc-list-item">Why did my camera stop recording videos to the cloud?</a></li><li><a href="#what_do_the_eve" class="minitoc-list-item">What do the event icons mean?</a></li><li><a href="#how_do_i_watch_" class="minitoc-list-item">How do I watch cloud recorded videos?</a></li><li><a href="#how_do_i_remove" class="minitoc-list-item">How do I remove cloud recorded videos?</a></li><li><a href="#why_can’t_i_fin" class="minitoc-list-item">Why can’t I find my recorded video(s) on mydlink cloud?</a></li><li><a href="#can_i_record_hd" class="minitoc-list-item">Can I record HD videos to mydlink cloud?</a></li></ol></div>
  <h2 id="what_is_smart_b">What is Smart Bluetooth?</h2>
  <p>The new mydlink app gives you a fast setup option to add newer mydlink devices with Smart Bluetooth technology. The mydlink app will search for your mydlink device automatically when it is ready for setup. For more information on supported devices,
    please refer to the table below:</p>
  <p> </p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Model Name</th>
        <th>FW Version</th>
      </tr>
      <tr>
        <td>DCS-8330LH</td>
        <td>v1.02</td>
      </tr>
      <tr>
        <td>DCS-8325LH</td>
        <td>v1.01</td>
      </tr>
      <tr>
        <td>DCS-8526LH</td>
        <td>v1.00</td>
      </tr>
      <tr>
        <td>DCS-8630LH</td>
        <td>v1.00</td>
      </tr>
      <tr>
        <td>DCS-8627LH</td>
        <td>v1.00</td>
      </tr>
      <tr>
        <td>DCS-8000LHV2</td>
        <td>v2.04</td>
      </tr>
      <tr>
        <td>DCS-8300LH</td>
        <td>v1.06</td>
      </tr>
      <tr>
        <td>DCS-8525LH</td>
        <td>v1.05</td>
      </tr>
      <tr>
        <td>DCS-8010LH</td>
        <td>v1.07</td>
      </tr>
      <tr>
        <td>DCS-8600LH</td>
        <td>v1.05</td>
      </tr>
      <tr>
        <td>DSP-W320</td>
        <td>v1.04</td>
      </tr>
      <tr>
        <td>DCS-8515LH</td>
        <td>v1.04</td>
      </tr>
    </tbody>
  </table>
  <p> </p>
  <h2 id="how_does_d-link">How does D-Link keep my videos private and secure in the cloud?</h2>
  <p>Your e-mail address is the account you use to access the mydlink cloud recording service. In order to keep your videos private and secure, don’t share your login information (ie. your e-mail address and password) with other people.</p>
  <h2 id="can_cloud_recor">Can cloud recordings and SD card recordings work simultaneously?</h2>
  <p>No, your camera cannot record videos to the cloud and to the SD card simultaneously.</p>
  <h2 id="can_videos_be_d">Can videos be downloaded from the cloud to the SD card of my cameras?</h2>
  <p>No, but you can download videos from the cloud to your mobile device and share them or enjoy them locally at any time.</p>
  <h2 id="can_my_recordin">Can my recordings be synchronized with my Google Drive or Dropbox account?</h2>
  <p>No, but you can download videos from the cloud to your mobile device, then upload it to Google Drive or Dropbox.</p>
  <h2 id="can_i_share_my_">Can I share my video with other people?</h2>
  <p>Yes, but you’ll have to first download videos from the cloud to your mobile device to share them with friends.</p>
  <h2 id="can_i_share_my_1">Can I share my video in the cloud with other mydlink accounts?</h2>
  <p>No, you cannot share videos with other mydlink accounts in the app.</p>
  <h2 id="why_did_my_came">Why did my camera stop recording videos to the cloud?</h2>
  <p>There may be several reasons why your camera may stop recording videos to the cloud:</p>
  <ol class="Decimal">
    <li>Your mydlink cloud services subscription plan may have expired.</li>
    <li>The camera may not support cloud recording.</li>
    <li>Privacy mode has been enabled.</li>
  </ol>
  <h2 id="what_do_the_eve">What do the event icons mean?</h2>
  <p>For further information, please refer to the table below.</p>
  <p> </p>
  <p><img src="../assets/images/image32.png"/></p>
  <p><img height="547" src="../assets/images/image34.png" width="336"/></p>
  <p> </p>
  <h2 id="how_do_i_watch_">How do I watch cloud recorded videos?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app. Then tap <strong>Sign In</strong>.<br/>
      <img src="../assets/images/image3.png"/></li>
    <li>To log in to your account, enter your account and password. Then, tap <strong>Sign In</strong> to continue.<br/>
      <img src="../assets/images/image4.png"/></li>
    <li>Tap the <img src="../assets/images/image36.png"/> icon.<br/>
      <img src="../assets/images/image35.png"/></li>
    <li>Select a date. By default, it shows the current day’s events and videos.<br/>
      <img src="../assets/images/image37.png"/></li>
    <li>Then, tap the video you want to view.<br/>
      <img src="../assets/images/image38.png"/></li>
  </ol>
  <h2 id="how_do_i_remove">How do I remove cloud recorded videos?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app. Then tap <strong>Sign In</strong>.<br/>
      <img src="../assets/images/image3.png"/></li>
    <li>To log in to your account, enter your account and password. Then, tap <strong>Sign In</strong> to continue.<br/>
      <img src="../assets/images/image4.png"/></li>
    <li>Tap the <img src="../assets/images/image36.png"/> icon.<br/>
      <img src="../assets/images/image35.png"/></li>
    <li>Select a date. By default, it shows the current day’s events and videos.<br/>
      <img src="../assets/images/image37.png"/></li>
    <li>Tap <strong>Edit</strong>.<br/>
      <img src="../assets/images/image39.png"/></li>
    <li>Select the video(s) you want to delete.<br/>
      <img src="../assets/images/image40.png"/></li>
    <li>Tap <strong>Remove</strong>.<br/>
      <img src="../assets/images/image41.png"/></li>
    <li>A confirmation prompt will pop up. Tap <strong>Remove</strong>.<br/>
      <img src="../assets/images/image42.png"/></li>
  </ol>
  <h2 id="why_can’t_i_fin">Why can’t I find my recorded video(s) on mydlink cloud?</h2>
  <p>There may be several reasons why you can’t find recorded video(s) in the cloud:</p>
  <ol class="Decimal">
    <li>Your mydlink cloud recording services subscription plan may have expired.</li>
    <li>Your video(s) may have been overwritten according to your subscription plan (ex. day limit/storage limit).</li>
    <li>Videos uploaded under a lower bandwidth environment can be missed.</li>
    <li>Check if the selected camera has been enabled for cloud recording.</li>
  </ol>
  <h2 id="can_i_record_hd">Can I record HD videos to mydlink cloud?</h2>
  <p>Yes, you can record 720P and 1080P videos to the cloud, depending on the resolution setting of the device.</p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
       
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.0_3"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>