<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/mydlink/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/mydlink/userstyles.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/mydlink-temp.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../mydlink-favicon.svg"/>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../template/mydlink/main.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Migration</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>


 
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Migration</h1>
  <div class="minitoc" data-minitoc-targetid="drop-down1" style="">
    <p class="minitoc-caption" href="#" style="">Contents</p>
    
  <ol class="minitoc-list" style=""><li><a href="#what_happens_wh" class="minitoc-list-item">What happens when I update to the new mydlink app (version 2.0)?</a></li><li><a href="#why_can’t_i_dow" class="minitoc-list-item">Why can’t I download and update my mydlink app to version 2.0?
  </a></li><li><a href="#__do_i_need_to_" class="minitoc-list-item">  Do I need to update to the new mydlink app on all of my mobile devices?  </a></li><li><a href="#why_can’t_i_fin" class="minitoc-list-item">Why can’t I find the One-Tap feature in the new mydlink app?</a></li><li><a href="#why_can’t_i_fin1" class="minitoc-list-item">Why can’t I find my Favorites in the new mydlink app?  </a></li><li><a href="#__why_can’t_i_f" class="minitoc-list-item">  Why can’t I find some of my Automation rules after updating to the new mydlink app?  </a></li><li><a href="#__why_can’t_i_f1" class="minitoc-list-item">  Why can’t I find some of my Schedules after updating to the new mydlink app?  </a></li><li><a href="#__why_can&#39;t_i_l" class="minitoc-list-item">  Why can&#39;t I log in to the mydlink app (version 1.10 or earlier)?  </a></li><li><a href="#__can_i_downgra" class="minitoc-list-item">  Can I downgrade my app to a previous version (version 1.12 or earlier)?  </a></li><li><a href="#__why_can’t_i_f2" class="minitoc-list-item">  Why can’t I find some of my Automation rules and Schedules after migrating from the old mydlink app (version 1.11 or 1.12) to the new mydlink app (version 2.0)?  </a></li><li><a href="#__why_can’t_i_c" class="minitoc-list-item">  Why can’t I create new Automation rules or Schedules after updating to the new mydlink app (version 2.0)?  </a></li></ol></div>
  <h2 id="what_happens_wh">What happens when I update to the new mydlink app (version 2.0)?</h2>
  <p>The migration process will begin automatically after you update and launch the mydlink app. Your devices, device configurations, Automation rules and Schedules will be moved over seamlessly.</p>
  <p>One of the main changes in the new version is the evolution of One-Tap into Scenes – where you can set the mood via automations for your home. Home, Away, and Sleep modes will remain in the new mydlink app, while the rest of your One-Tap settings will
    not migrate over.</p>
  <p>We recommend that you check out your new settings after the migration process is complete.</p>
  <p> </p>
  <h2 id="why_can’t_i_dow">Why can’t I download and update my mydlink app to version 2.0?
  </h2>
  <p>The new mydlink app (version 2.0) requires your device to be running iOS 10.0 or later/Android 5.0 or later. Please make sure that your device supports the minimum requirements to install and use the new mydlink app.</p>
  <p> </p>
  <h2 id="__do_i_need_to_">  Do I need to update to the new mydlink app on all of my mobile devices?  </h2>
  <p>Yes - once you migrate from the mydlink app to mydlink app version 2.0 on one mobile device, we recommend that you update to the new mydlink app on the rest of your mobile devices. To ensure that your mydlink devices work properly with the new app,
    the old app will not allow you to change Automation rules, Schedules, One-Tap, cloud recording subscriptions or set up a new device. Watching live feeds and recorded footage will still work in the old app.</p>
  <p> </p>
  <h2 id="why_can’t_i_fin">Why can’t I find the One-Tap feature in the new mydlink app?</h2>
  <p>One of the main changes in the new mydlink app is the evolution of One-Tap into Scenes – where you can set the mood via automations for your home. Home, Away, and Sleep modes will remain in the new mydlink app, while the rest of your One-Tap settings
    will not migrate over.</p>
  <p> </p>
  <h2 id="why_can’t_i_fin1">Why can’t I find my Favorites in the new mydlink app?  </h2>
  <p>The favorites feature has been changed to &quot;pinned&quot; clips in the new mydlink app. Your favorited videos will transfer over automatically. Use the “pinned” feature to continue saving videos in the new mydlink app.</p>
  <p> </p>
  <h2 id="__why_can’t_i_f">  Why can’t I find some of my Automation rules after updating to the new mydlink app?  </h2>
  <p>In order to mitigate conflicts, duplicated Automation rules will be merged during the migration process.</p>
  <p> </p>
  <h2 id="__why_can’t_i_f1">  Why can’t I find some of my Schedules after updating to the new mydlink app?  </h2>
  <p>In order to mitigate conflicts, duplicated Schedules will be merged during the migration process.</p>
  <p> </p>
  <h2 id="__why_can&#39;t_i_l">  Why can&#39;t I log in to the mydlink app (version 1.10 or earlier)?  </h2>
  <p>The mydlink app version 1.10 or earlier is no longer supported. Please update to the new mydlink app (version 2.0) from the Google Play or App Store on all your mobile devices. We’ve improved the customizability of the app, and it features more intuitive
    smart home controls. With the new mydlink app, you’ll be able to view your home surveillance cameras in real-time, receive alerts and record video when motion or sound is detected, turn appliances on or off remotely, and most importantly, you can
    set incredible home automations wherever you are, whenever you want to.</p>
  <p> </p>
  <h2 id="__can_i_downgra">  Can I downgrade my app to a previous version (version 1.12 or earlier)?  </h2>
  <p>No - once you migrate from the old mydlink app (version 1.12 or earlier) to the new mydlink app (version 2.0 or later), you can’t downgrade to a previous version. For optimal user experience, we recommend that you use the new mydlink app on all your
    mobile devices.</p>
  <p> </p>
  <h2 id="__why_can’t_i_f2">  Why can’t I find some of my Automation rules and Schedules after migrating from the old mydlink app (version 1.11 or 1.12) to the new mydlink app (version 2.0)?  </h2>
  <p>Here are some reasons why your Automation rules and Schedules may be missing after migrating from the old mydlink app:</p>
  <ul class="Disc">
    <li>During the process of migration, duplicated Automation rules or Schedules will be merged. This is to ensure that your settings will continue to work seamlessly.</li>
    <li>If your device is not running the latest firmware, and there are multiple rules created for it, only one rule will be migrated over. This rule will be labelled as a “legacy” rule. We recommend that you use it as a reference to create new rules.</li>
  </ul>
  <p> </p>
  <h2 id="__why_can’t_i_c">  Why can’t I create new Automation rules or Schedules after updating to the new mydlink app (version 2.0)?  </h2>
  <p>Here are some reasons why you might be barred from creating new Automation rules or Schedules after migrating from the old mydlink app:</p>
  <ul class="Disc">
    <li>If your device is not running the latest firmware, and you already have an Automation rule created for it, then you cannot create additional rules for the device in the new mydlink app. The device will be unavailable as an option if you try to create
      an additional rule for it.</li>
    <li>If your device is not running the latest firmware, and you already have a schedule created for it, then you cannot create additional Schedules for the device in the new mydlink app. The device will be unavailable as an option if you try to create
      an additional schedule for it.</li>
  </ul>
  <p>Please upgrade your device firmware to the latest version if you can’t create new Automation rules or Schedules in the new mydlink app (version 2.0).</p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
       
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>