<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/mydlink/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/mydlink/userstyles.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/mydlink-temp.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../mydlink-favicon.svg"/>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../template/mydlink/main.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Setup</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>


 
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Setup</h1>
  <div class="minitoc" data-minitoc-targetid="drop-down" style="">
    <p class="minitoc-caption" href="#" style="">Contents</p>
    
  <ol class="minitoc-list" style=""><li><a href="#how_do_i_set_up" class="minitoc-list-item">How do I set up my camera using the mydlink app?</a></li><li><a href="#how_do_i_set_up1" class="minitoc-list-item">How do I set up motion detection using the mydlink app?</a></li><li><a href="#how_do_i_set_up2" class="minitoc-list-item">How do I set up sound detection using the mydlink app?</a></li><li><a href="#how_do_i_set_up3" class="minitoc-list-item">How do I set up Automation rules to control my smart plug and camera using the mydlink app?</a></li></ol></div>
  <h2 id="how_do_i_set_up">How do I set up my camera using the mydlink app?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app. Then tap <strong>Sign In</strong>.<br/>
      <img src="../assets/images/image3.png"/></li>
    <li>To log in to your account, enter your account and password. Then, tap <strong>Sign In</strong> to continue.<br/>
      <img src="../assets/images/image4.png"/></li>
    <li>Tap <strong>Add a Device</strong>.<br/>
      <img src="../assets/images/image5.png"/></li>
    <li>Tap <strong>Scan</strong>.<br/>
      <img src="../assets/images/image6.png"/></li>
    <li>To scan a QR code, use the code on the label attached to the bottom of your device.<br/>
      <img src="../assets/images/image7.png"/></li>
    <li>Plug in the power adapter and wait until the LED flashes orange, then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image9.png"/></li>
    <li>Choose a Wi-Fi SSID to connect to your network. If you can’t find your home’s Wi-Fi, move your device closer to your router and then try again.<br/>
      <img src="../assets/images/image10.png"/></li>
    <li>Enter the Wi-Fi password. Then tap <strong>Confirm</strong>.<br/>
      <img src="../assets/images/image11.png"/></li>
    <li>Wait while your device binds to the mydlink cloud.<br/>
      <img src="../assets/images/image12.png"/></li>
    <li>Give your device a name. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image13.png"/></li>
    <li>Tap <strong>Done</strong>. This concludes the process of adding your new device to your account.<br/>
      <img src="../assets/images/image14.png"/></li>
    <li>A popup will appear indicating the default Automation rules that are available for the camera. Tap <strong>OK</strong> to complete the setup process.<br/>
      <img src="../assets/images/image15.png"/></li>
  </ol>
  <p> </p>
  <h2 id="how_do_i_set_up1">How do I set up motion detection using the mydlink app?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app. Then tap <strong>Sign In</strong>.<br/>
      <img src="../assets/images/image16.png"/></li>
    <li>To log in to your account, enter your account and password. Then, tap <strong>Sign In</strong> to continue.<br/>
      <img src="../assets/images/image17.png"/></li>
    <li>Tap the <img src="../assets/images/mydlink-app-icons3_01.gif"/> icon to bring up the menu. Then tap <strong>Automations</strong>.<br/>
      <img src="../assets/images/image18.png"/></li>
    <li>Tap <img src="../assets/images/mydlink-app-icons3_08.gif" width="15"/> to add a new rule.<br/>
      <img src="../assets/images/image19.png"/></li>
    <li>Tap the type of event you want to use as the trigger. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image20.png"/></li>
    <li>Tap to select the resulting action that you would like this event to trigger. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image21.png"/></li>
    <li>Give your Automation a name and review your events and actions. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image22.png"/></li>
    <li>Tap <strong>Activate Now</strong>.<br/>
      <img src="../assets/images/image23.png"/></li>
    <li>Congratulations! You’ve created an Automation rule for your device.<br/>
      <img src="../assets/images/image24.png"/></li>
  </ol>
  <p> </p>
  <h2 id="how_do_i_set_up2">How do I set up sound detection using the mydlink app?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app. Then tap <strong>Sign In</strong>.<br/>
      <img src="../assets/images/image3.png"/></li>
    <li>To log in to your account, enter your account and password. Then, tap <strong>Sign In</strong> to continue.<br/>
      <img src="../assets/images/image4.png"/></li>
    <li>Tap the <img src="../assets/images/mydlink-app-icons3_01.gif"/> icon to bring up the menu. Then tap <strong>Automations</strong>.<br/>
      <img src="../assets/images/image18.png"/></li>
    <li>Tap <img src="../assets/images/mydlink-app-icons3_08.gif"/> to add a new rule.<br/>
      <img src="../assets/images/image19.png"/></li>
    <li>Tap the type of sound event you want to use as the trigger. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image.png"/></li>
    <li>Tap to select the resulting action that you would like this event to trigger. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image1.png"/></li>
    <li>Give your Automation a name and review your events and actions. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image2.png"/></li>
    <li>Tap <strong>Activate Now</strong>.<br/>
      <img src="../assets/images/image25.png"/></li>
    <li>Congratulations! You’ve created an Automation rule for your device that will be triggered by sound.<br/>
      <img src="../assets/images/image26.png"/></li>
  </ol>
  <p> </p>
  <h2 id="how_do_i_set_up3">How do I set up Automation rules to control my smart plug and camera using the mydlink app?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app. Then tap <strong>Sign In</strong>.<br/>
      <img src="../assets/images/image3.png"/></li>
    <li>To log in to your account, enter your account and password. Then, tap <strong>Sign In</strong> to continue.<br/>
      <img src="../assets/images/image4.png"/></li>
    <li>Tap the <img src="../assets/images/mydlink-app-icons3_01.gif"/> icon to bring up the menu. Then tap <strong>Automations</strong>.<br/>
      <img src="../assets/images/image18.png"/></li>
    <li>Tap <img src="../assets/images/mydlink-app-icons3_08.gif"/> to add a new rule.<br/>
      <img src="../assets/images/image19.png"/></li>
    <li>Tap the type of event you want to use as the trigger. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image27.png"/></li>
    <li>Bring up the Action options for the smart plug and tap <strong>Turn On</strong>. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image28.png"/></li>
    <li>Check the summary overview of your new settings and set a name for the new rule. Then tap <strong>Next</strong>.<br/>
      <img src="../assets/images/image29.png"/></li>
    <li>Tap <strong>Activate Now</strong>.<br/>
      <img src="../assets/images/image30.png"/></li>
    <li>Congratulations! You’ve created an Automation rule in which one device will trigger another device.<br/>
      <img src="../assets/images/image31.png"/></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
       
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.0_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>