<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/mydlink/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/mydlink/userstyles.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/mydlink/mydlink-temp.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../mydlink-favicon.svg"/>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../template/mydlink/main.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Subscription Plans</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>


 
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Subscription Plans</h1>
  <div class="minitoc" data-minitoc-targetid="drop-down" style="">
    <p class="minitoc-caption" href="#" style="">Contents</p>
    
  <ol class="minitoc-list" style=""><li><a href="#what_is_the_myd" class="minitoc-list-item">What is the mydlink cloud recording service?</a></li><li><a href="#how_do_i_enable" class="minitoc-list-item">How do I enable the cloud recording service on my camera?</a></li><li><a href="#is_it_mandatory" class="minitoc-list-item">Is it mandatory to subscribe to the mydlink cloud recording service?</a></li><li><a href="#will_the_mydlin" class="minitoc-list-item">Will the mydlink cloud recording service be available for all countries?</a></li><li><a href="#where_are_my_vi" class="minitoc-list-item">Where are my videos stored?</a></li><li><a href="#what_are_the_av" class="minitoc-list-item">What are the available cloud recording subscription plans? What is the appropriate plan for me</a></li><li><a href="#how_can_i_activ" class="minitoc-list-item">How can I activate or upgrade the cloud recording service?</a></li><li><a href="#does_cloud_reco" class="minitoc-list-item">Does cloud recording support continuous recordings or scheduled recordings?</a></li><li><a href="#can_i_change_my" class="minitoc-list-item">Can I change my subscription plan?</a></li><li><a href="#do_i_need_to_re" class="minitoc-list-item">Do I need to renew my subscription plan?</a></li><li><a href="#can_i_transfer_" class="minitoc-list-item">Can I transfer my subscription to another mydlink account?</a></li><li><a href="#do_i_need_to_ma" class="minitoc-list-item">Do I need to manage cloud storage space?</a></li><li><a href="#can_i_remove_cl" class="minitoc-list-item">Can I remove cloud recorded videos manually?</a></li><li><a href="#can_i_set_up_a_" class="minitoc-list-item">Can I set up a time to overwrite videos on the cloud?</a></li><li><a href="#how_do_you_dele" class="minitoc-list-item">How do you delete videos based on day limits?</a></li><li><a href="#if_i_replace_on" class="minitoc-list-item">If I replace one camera with another camera, will the video remain?</a></li><li><a href="#if_i_remove_pin" class="minitoc-list-item">If I remove pinned videos from the timeline, will they be removed from the cloud?</a></li><li><a href="#what_will_happe" class="minitoc-list-item">What will happen to my recordings if I cancel my subscription?</a></li><li><a href="#can_i_download_" class="minitoc-list-item">Can I download video clips to my mobile device?</a></li><li><a href="#how_long_will_v" class="minitoc-list-item">How long will videos marked as “pinned” be saved in the cloud?</a></li><li><a href="#how_many_mydlin" class="minitoc-list-item">How many mydlink cloud recording subscriptions are available in the mydlink app?</a></li><li><a href="#how_do_i_turn_o" class="minitoc-list-item">How do I turn off the auto-renew function for my subscription?</a></li><li><a href="#how_do_i_cancel" class="minitoc-list-item">How do I cancel my subscription? (for iOS users)</a></li><li><a href="#how_do_i_cancel1" class="minitoc-list-item">How do I cancel my subscription? (for Android users)</a></li></ol></div>
  <h2 id="what_is_the_myd">What is the mydlink cloud recording service?</h2>
  <p>mydlink cameras record videos to the cloud when an event is detected. The period of time that these recordings are retained in the cloud depends on the chosen subscription plan.</p>
  <h2 id="how_do_i_enable">How do I enable the cloud recording service on my camera?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app. Then tap <strong>Sign In</strong>.<br/>
      <img src="../assets/images/image16.png"/></li>
    <li>To log in to your account, enter your account and password. Then, tap <strong>Sign In</strong> to continue.<br/>
      <img src="../assets/images/image17.png"/></li>
    <li>Tap the <img src="../assets/images/mydlink-app-icons3_01.gif"/>icon to bring up the menu. Then tap <strong>Cloud Recording</strong>.<br/>
      <img src="../assets/images/image44.png"/></li>
    <li>Tap <strong>Edit</strong>.<br/>
      <img src="../assets/images/image45.png"/></li>
    <li>Tap the device you want to activate. Then, tap <strong>Activate</strong>.<br/>
      <img src="../assets/images/image46.png"/></li>
    <li>You will be prompted to confirm the new Automation rule. Tap <strong>OK</strong>.<br/>
      <img src="../assets/images/image47.png"/></li>
  </ol>
  <h2 id="is_it_mandatory">Is it mandatory to subscribe to the mydlink cloud recording service?</h2>
  <p>No, the mydlink cloud recording service is an optional plan. You don’t need to activate this option if you don’t want it.</p>
  <h2 id="will_the_mydlin">Will the mydlink cloud recording service be available for all countries?</h2>
  <p>Please download the mydlink app from the App Store or Google Play in your country to access the mydlink cloud recording service. In China, in-app subscriptions are only available from the App Store. In Cuba, Sudan, and Iran, no paid service is available.</p>
  <h2 id="where_are_my_vi">Where are my videos stored?</h2>
  <p>Your videos will be stored and maintained securely on the mydlink cloud server.</p>
  <h2 id="what_are_the_av">What are the available cloud recording subscription plans? What is the appropriate plan for me</h2>
  <p>Depending on how many days you want to record and how many cameras you have, D-Link offers tiered subscription plans for different usage cases. Please check the latest cloud recording information in the mydlink app.</p>
  <h2 id="how_can_i_activ">How can I activate or upgrade the cloud recording service?</h2>
  <ol class="Decimal">
    <li>Launch the mydlink app. Then tap <strong>Sign In</strong>.<br/>
      <img src="../assets/images/image16.png" style="cursor: nwse-resize;"/></li>
    <li>To log in to your account, enter your account and password. Then, tap <strong>Sign In</strong> to continue.<br/>
      <img src="../assets/images/image17.png"/></li>
    <li>Tap the <img src="../assets/images/mydlink-app-icons3_01.gif"/> icon to bring up the menu. Then tap <strong>Cloud Recording</strong>.<br/>
      <img src="../assets/images/image44.png"/></li>
    <li>Tap <strong>Upgrade</strong>.<br/>
      <img src="../assets/images/image48.png"/></li>
    <li>Choose an available plan.<br/>
      <img src="../assets/images/image49.png"/></li>
    <li>Choose how you would like to be charged for the plan - monthly or yearly.<br/>
      <img src="../assets/images/image50.png"/></li>
    <li>Tap <strong>Subscribe</strong> to enable the cloud recording service.<br/>
      <img src="../assets/images/image51.png"/></li>
  </ol>
  <h2 id="does_cloud_reco">Does cloud recording support continuous recordings or scheduled recordings?</h2>
  <p>No, it supports event-triggered recordings only.</p>
  <h2 id="can_i_change_my">Can I change my subscription plan?</h2>
  <p>You can upgrade the subscription plan anytime from the mydlink app.</p>
  <h2 id="do_i_need_to_re">Do I need to renew my subscription plan?</h2>
  <p>Your subscription plan will be renewed automatically once you subscribe to a paid plan.</p>
  <h2 id="can_i_transfer_">Can I transfer my subscription to another mydlink account?</h2>
  <p>No, you cannot transfer your subscription to another mydlink account.</p>
  <h2 id="do_i_need_to_ma">Do I need to manage cloud storage space?</h2>
  <p>No, your videos will automatically be overwritten based on your subscription plan.</p>
  <h2 id="can_i_remove_cl">Can I remove cloud recorded videos manually?</h2>
  <p>Yes, you can remove cloud recorded videos manually.</p>
  <h2 id="can_i_set_up_a_">Can I set up a time to overwrite videos on the cloud?</h2>
  <p>No, you cannot set up a time to overwrite videos on the cloud.</p>
  <h2 id="how_do_you_dele">How do you delete videos based on day limits?</h2>
  <p>Your videos will be deleted when they reach the day limit according to your subscription plan.</p>
  <h2 id="if_i_replace_on">If I replace one camera with another camera, will the video remain?</h2>
  <p>Yes, your videos from the removed camera will still be stored and maintained per the plan guidelines.</p>
  <h2 id="if_i_remove_pin">If I remove pinned videos from the timeline, will they be removed from the cloud?</h2>
  <p>You can remove all events, including pinned videos, from the timeline. However, removing pinned videos from the timeline will only erase them from the events list. Your pinned videos will still be stored and maintained per the plan guidelines. If you
    would like to remove pinned videos from the cloud, simply tap the “pinned” icon again. Once the videos are not pinned, they will be removed from the cloud per the plan guidelines.</p>
  <h2 id="what_will_happe">What will happen to my recordings if I cancel my subscription?</h2>
  <p>mydlink cloud will go by the creation date of your videos. The oldest videos will be systematically removed per the plan guidelines, even if you aren’t subscribed to a plan anymore.</p>
  <h2 id="can_i_download_">Can I download video clips to my mobile device?</h2>
  <p>Yes. You can download videos from the cloud to your mobile device. Note: Your videos will remain in the cloud, based on the subscription plan you choose.</p>
  <h2 id="how_long_will_v">How long will videos marked as “pinned” be saved in the cloud?</h2>
  <p>Your pinned videos will be saved in the cloud forever.</p>
  <h2 id="how_many_mydlin">How many mydlink cloud recording subscriptions are available in the mydlink app?</h2>
  <p>D-Link provides six cloud recording plans. How long your recordings are retained in the cloud and how many cameras can be activated will depend on which subscription plan you choose.</p>
  <p> </p>
  <p><img src="../assets/images/image52.png"/><img src="../assets/images/image53.png"/><img src="../assets/images/image54.png"/></p>
  <p> </p>
  <h2 id="how_do_i_turn_o">How do I turn off the auto-renew function for my subscription?</h2>
  <p>If you turn off the auto-renew function, you will also be cancelling your mydlink cloud recording subscription. You will have to do this via the Google Play or App Store. Your subscription will stop at the end of the current billing cycle.</p>
  <h2 id="how_do_i_cancel">How do I cancel my subscription? (for iOS users)</h2>
  <p>If you cancel a subscription, you will also be turning off the auto-renew function so that you won’t be charged when the subscription expires. If you subscribe to a paid plan on your Apple device, please follow the steps below.</p>
  <ol class="Decimal">
    <li>Go to <strong>Settings </strong>on your mobile device.<br/>
      <img src="../assets/images/image55.png"/></li>
    <li>Tap <strong>iTunes &amp; App Store</strong>.<br/>
      <img src="../assets/images/image56.png"/></li>
    <li>Tap <strong>Apple ID:</strong>.<br/>
      <img src="../assets/images/image57.png"/></li>
    <li>Tap <strong>View Apple ID</strong>.<br/>
      <img src="../assets/images/image58.png"/></li>
    <li>Tap <strong>Subscriptions</strong>.<br/>
      <img src="../assets/images/image59.png"/></li>
    <li>Tap the mydlink subscription.<br/>
      <img src="../assets/images/image60.png"/></li>
    <li>Tap <strong>Cancel Subscription</strong>.<br/>
      <img src="../assets/images/image61.png"/></li>
    <li>You’ve successfully cancelled your mydlink cloud recording subscription.</li>
  </ol>
  <h2 id="how_do_i_cancel1">How do I cancel my subscription? (for Android users)</h2>
  <p>If you cancel a subscription, you will also be turning off the auto-renew function so that you won’t be charged when the subscription expires. If you subscribe to a paid plan on your Android device, please follow the steps below.</p>
  <ol class="Decimal">
    <li>Go to Google Play.<br/>
      <img src="../assets/images/image62.png"/></li>
    <li>Tap the <strong>Menu </strong>icon.<br/>
      <img src="../assets/images/image63.png"/></li>
    <li>Tap <strong>Subscriptions</strong>.<br/>
      <img src="../assets/images/image64.png"/></li>
    <li>Tap the mydlink subscription.<br/>
      <img src="../assets/images/image65.png"/></li>
    <li>Tap <strong>MANAGE</strong>.<br/>
      <img src="../assets/images/image66.png"/></li>
    <li>Tap <strong>Cancel subscription</strong>.<br/>
      <img height="35" src="../assets/images/image67.png" width="35"/></li>
    <li>You’ve successfully cancelled your mydlink cloud recording subscription.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
       
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.0_4"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>