<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes" />
  <meta name="generator" content="Adobe RoboHelp 2019" />
  <title>mydlink FAQ</title>
  
  <link rel='shortcut icon' type='image/svg+xml' href='mydlink-favicon.svg' />
  
</head>

<body>
  <script src="./template/scripts/redirect.js"></script>
</body>

</html>